<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="/stylesheets/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/styles.css">
    
  </head>

  <body>
   <div class="nav">
      <div class="container">
      <div class="row"> 
      	
      		<div class = "col-md-2">
      			<a href = "/"><img src= "http://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/2000px-UN_emblem_blue.svg.png"> </a>
      		</div>
      	
      		<div class = "col-md-5">
 		<a href = "/"><h1>UNA at UCLA</h1></a>
 	
      	</div>
       <!-- <ul class="pull-left">
          <li><a href="#">About</a></li>
          <li><a href="/executive_board.html">Executive Board</a></li>
          </ul> -->
          <div class="col-md-8"> <ul class="pull-left">
          <li><a href="/">Home</a></li>
         <li><a href="#">About</a></li>
          <li><a href="/executive_board.html">Executive Board</a></li>
          <li><a href="/events.html">Events</a></li>
          <li><a href="/photos.html">Photos</a></li>
          </div>
        </ul>
        </div>
        </div>
  </div>
   <div class="jumbotron">
      <div class="container">
      <div class = "row">  
      <div class = "col-md-12"> 
      		<h1>United Nations  Association</h1>
      		<ul class="pull-right">
        		<a href="#">Learn More</a>
        		</ul>
		 </div>
        </div>

      </div>
     
    </div> 
   
    </div>

   <!-- <div class="jumbotron">
      <div class="container">
        <h1>United Nations Youth Association</h1>
        <p>Content</p>
        <a href="#">Learn More</a>
      </div>
    </div> -->
 <div class = "about_the_club">
 	<div class= "container">
 		<div class = "row"> 
 			<div class = "col-md-2">
 				<h2> Announcements</h2>
					 <p>Applications for UNA Executive Board positions have now closed. Meet the board members</p>
					 <a href = "/executive_board.html">here!</a>
 			</div>
 			<div class = "col-md-2">
 				<h2> Upcoming Events</h2>
 					<p>Second Board Meeting: <br>When? Thursday, November 13th, 2014 from 9PM to 10PM.</br><br> Where? Ackerman Union 2412. </br></p>
 			</div>
 		<!--	<ul class = "pull-right">
			<div class = "col-md-4">
            			<img src="http://www.lk.cs.ucla.edu/images/logo.jpeg">
            			</div>
        		</div>
        		</ul>-->
        	
		<br>
			
			 <div class = "col-md-8">
			 <h1> Welcome</h1>
				 <br> 
       					<p> United Nations Association is a youth-led organization that urges youth to actively participate as global citizens to create public awareness and promote the UN Millennium Development Goals. </p>
       					<p> Want to get involved? Come to one of our events, or follow us on <a href = "https://www.facebook.com/UNYOUTHUCLA"> Facebook</a></p>
        			</br>
        		</br>
			</div>
        	</div>
    	</div>
</div>
</div>
</div>
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	  	  <div class="col-md-4">
			<h3></h3>
			<p></p>
			<p><a href="#"></a></p>
		  </div>
		  <div class="col-md-4">
			<h3></h3>
			<p></p>
			<p><a href="#"></a>
	      </div>
		  <div class="col-md-4">
			<h3></h3>
			<p></p>
			<p><a href="#"></a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>
